<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./JS/pixel.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bill.css">
    <title>我的账单</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.go(-1)"> <img src="./img/图标 2.svg" alt=""></a>
            <p>我的账单</p>
        </div>
        <div class="nav">
            <ul class="nav_list">
                <li class="textSty">鱼苗明细</li>
                <li>锦鲤分明细</li>
                <li></li>
            </ul>
        </div>
        <div class="content">
            <div class="info">
                <div class="infos">
                    <span class="info_title">鱼苗购买</span>
                    <span class="time">2020-07-25</span>
                </div>
                <span class="num">+1000</span>
            </div>
            <div class="info">
                <div class="infos">
                    <span class="info_title">鱼苗购买</span>
                    <span class="time">2020-07-25</span>
                </div>
                <span class="num">+1000</span>
            </div>
            <div class="info">
                <div class="infos">
                    <span class="info_title">鱼苗购买</span>
                    <span class="time">2020-07-25</span>
                </div>
                <span class="num">+1000</span>
            </div>
            <div class="info">
                <div class="infos">
                    <span class="info_title">鱼苗购买</span>
                    <span class="time">2020-07-25</span>
                </div>
                <span class="num">+1000</span>
            </div>
            <div class="info">
                <div class="infos">
                    <span class="info_title">鱼苗购买</span>
                    <span class="time">2020-07-25</span>
                </div>
                <span class="num">+1000</span>
            </div>
            <div class="info">
                <div class="infos">
                    <span class="info_title">鱼苗购买</span>
                    <span class="time">2020-07-25</span>
                </div>
                <span class="num">+1000</span>
            </div>
        </div>


    </div>
</body>
<script src="./JS/bill.js"></script>

</html>