<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>填写报价单</title>
  <script src="./public/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="./public/res.css">
  <link rel="stylesheet" href="./css/fill-price.css">
</head>

<body>
  <div class="title-box">
    <a href="javascript:history.back(-1)" class="iconfont icon-zuo"></a>
    <h3 class="title">填写报价单</h3>
    <span class="hide iconfont icon-zuo"></span>
  </div>
  <div class="content">
    <p class="title">项目信息</p>
    <div class="item">
      <label for="">项目名称</label>
      <input type="text" class="product-name" placeholder="请输入项目名称">
    </div>
    <p class="title">填写客户信息</p>
    <div class="item">
      <label for="">客户名称</label>
      <input type="text" class="client" placeholder="请输入客户名称">
    </div>
    <div class="item">
      <label for="">客户地址</label>
      <input type="text" class="address" placeholder="请输入客户地址">
    </div>
    <div class="item">
      <label for="">联系人</label>
      <input type="text" class="linkman" placeholder="请输入联系人">
    </div>
    <div class="item">
      <label for="">联系电话</label>
      <input type="text" class="phone-num" placeholder="请输入联系电话">
    </div>
    <div class="item">
      <label for="">手机</label>
      <input type="text" class="mobile" placeholder="请输入手机号">
    </div>
    <div class="item">
      <label for="">传真</label>
      <input type="text" class="fax" placeholder="请输入传真">
    </div>
  </div>
  <a class="red-btn next" href="./fill-price2.html">下一步</a>
</body>
<script src="./public/res.js"></script>
<script src="./js/fill-price.js"></script>
</html>